<?xml version="1.0" encoding="utf-8"?>
<component type="addon">
  <id>org.kde.discover.packagekit</id>
  <name>PackageKit backend</name>
  <name xml:lang="ar">سَند عدّة الحزم</name>
  <name xml:lang="az">PackageKit modulu</name>
  <name xml:lang="ca">Dorsal del PackageKit</name>
  <name xml:lang="ca-valencia">Dorsal de PackageKit</name>
  <name xml:lang="cs">Podpůrná vrstva PackageKit</name>
  <name xml:lang="da">PackageKit-motor</name>
  <name xml:lang="de">PackageKit-Backend</name>
  <name xml:lang="en-GB">PackageKit backend</name>
  <name xml:lang="es">Motor PackageKit</name>
  <name xml:lang="et">PackageKiti taustaprogramm</name>
  <name xml:lang="eu">PackageKit bizkarraldekoa</name>
  <name xml:lang="fi">PackageKit-taustaosa</name>
  <name xml:lang="fr">Moteur PackageKit</name>
  <name xml:lang="gl">Infraestrutura de PackageKit</name>
  <name xml:lang="hu">PackageKit backend</name>
  <name xml:lang="ia">Retro administration de PackageKit (equipamento de pacchetto)</name>
  <name xml:lang="id">Backend PackageKit</name>
  <name xml:lang="it">Motore PackageKit</name>
  <name xml:lang="ko">PackageKit 백엔드</name>
  <name xml:lang="lt">PackageKit vidinė pusė</name>
  <name xml:lang="ml">PackageKit ബാക്കെൻഡ്</name>
  <name xml:lang="nb">PackageKit-motor</name>
  <name xml:lang="nl">PackageKit-backend</name>
  <name xml:lang="nn">PackageKit-motor</name>
  <name xml:lang="pa">ਪੈਕੇਜਕਿਟ ਬੈਕਐਂਡ</name>
  <name xml:lang="pl">Silnik PackageKit</name>
  <name xml:lang="pt">Infra-estrutura do PackageKit</name>
  <name xml:lang="pt-BR">Infraestrutura PackageKit</name>
  <name xml:lang="ro">Platformă PackageKit</name>
  <name xml:lang="ru">Модуль поддержки PackageKit</name>
  <name xml:lang="sk">Podporný program pre PackageKit</name>
  <name xml:lang="sl">Zaledje PackageKit</name>
  <name xml:lang="sv">Gränssnitt för PackageKit</name>
  <name xml:lang="tg">Коркардкунандаи PackageKit</name>
  <name xml:lang="uk">Модуль PackageKit</name>
  <name xml:lang="x-test">xxPackageKit backendxx</name>
  <name xml:lang="zh-CN">PackageKit 后端</name>
  <name xml:lang="zh-TW">PackageKit 後端</name>
  <summary>Integrates distribution applications into Discover</summary>
  <summary xml:lang="ar">يُكامل تطبيقات ”عُدّة الحزم“ في «استكشف»</summary>
  <summary xml:lang="az">Distribütor tətbiqlərini Discover-ə inteqrasiya edir</summary>
  <summary xml:lang="ca">Integra les aplicacions de la distribució al Discover</summary>
  <summary xml:lang="ca-valencia">Integra aplicacions de distribució a Discover</summary>
  <summary xml:lang="da">Integrerer distributionsprogrammer i Discover</summary>
  <summary xml:lang="de">Integriert Distributions-Anwendungen in Discover</summary>
  <summary xml:lang="en-GB">Integrates distribution applications into Discover</summary>
  <summary xml:lang="es">Integra aplicaciones de la distribución en Discover</summary>
  <summary xml:lang="et">Distributsiooni rakenduste lõimimine Discoverisse</summary>
  <summary xml:lang="eu">Banaketaren aplikazioak Dicover-ren integratzen ditu</summary>
  <summary xml:lang="fi">Yhdistää jakelun sovellukset Discoveriin</summary>
  <summary xml:lang="fr">Intègre les applications de distribution au sein de Discover</summary>
  <summary xml:lang="gl">Integra aplicacións da distribución con Discover</summary>
  <summary xml:lang="hu">A disztribúció alkalmazásainak integrálása a Discoverbe</summary>
  <summary xml:lang="ia">Integrate appicationes de distribution in Discover</summary>
  <summary xml:lang="id">Aplikasi distribusi terintegrasi ke dalam Discover</summary>
  <summary xml:lang="it">Integra le applicazioni della distribuzione in Discover</summary>
  <summary xml:lang="ko">배포판 프로그램을 발견에 통합</summary>
  <summary xml:lang="lt">Integruoja platinimo programas į Discover</summary>
  <summary xml:lang="ml">ഡിസ്‌കവറിലേക്ക് വിതരണ ആപ്ലിക്കേഷനുകൾ സംയോജിപ്പിക്കുന്നു</summary>
  <summary xml:lang="nb">Integrerer distribusjonsprogrammer i Discover</summary>
  <summary xml:lang="nl">Integreert distributie-toepassingen in Discover</summary>
  <summary xml:lang="nn">Integrerer distribusjonsprogram i Discover</summary>
  <summary xml:lang="pa">ਵੰਡਣ ਵਾਲੀਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ ਨੂੰ ਡਿਸਕਵਰ ਵਿੱਚ ਜੋੜਦਾ ਹੈ</summary>
  <summary xml:lang="pl">Integruje aplikacje dystrybucji w Odkrywcy</summary>
  <summary xml:lang="pt">Integra as aplicações da distribuição no Discover</summary>
  <summary xml:lang="pt-BR">Integra aplicativos da distribuição no Discover</summary>
  <summary xml:lang="ro">Integrează aplicațiile distribuției în Descoperă</summary>
  <summary xml:lang="ru">Добавление поддержки приложений из дистрибутива ОС в центр программ Discover</summary>
  <summary xml:lang="sk">Integruje aplikácie z distribúcie do aplikácie Discover</summary>
  <summary xml:lang="sl">V Discover vgradi programe distribucije</summary>
  <summary xml:lang="sv">Integrerar distributionsprogram i Discover</summary>
  <summary xml:lang="tg">Барномаҳои низоми амалкунандаро ба барномаи Кашфиёт дарунсохт мекунад.</summary>
  <summary xml:lang="uk">Інтегрує програми зі сховищ дистрибутива до Discover</summary>
  <summary xml:lang="x-test">xxIntegrates distribution applications into Discoverxx</summary>
  <summary xml:lang="zh-CN">将发行版应用程序集成到Discover中</summary>
  <summary xml:lang="zh-TW">將發行版的應用程式整合進 Discover 商店</summary>
  <extends>org.kde.discover.desktop</extends>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <developer_name>Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="ar">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="az">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="ca">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="ca-valencia">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="cs">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="da">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="de">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="en-GB">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="es">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="et">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="eu">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="fi">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="fr">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="gl">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="hu">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="ia">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="id">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="it">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="ko">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="lt">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="ml">അലെയ്‌സ് പോൽ ഗോൺസാലസ്</developer_name>
  <developer_name xml:lang="nb">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="nl">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="nn">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="pa">ਐਲਿਕਸ ਪੋਲ ਪੋਨਜ਼ਾਵੇਜ</developer_name>
  <developer_name xml:lang="pl">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="pt">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="pt-BR">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="ro">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="ru">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="sk">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="sl">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="sv">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="tg">Алейкс Пол Гонзалес (Aleix Pol Gonzalez)</developer_name>
  <developer_name xml:lang="uk">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="x-test">xxAleix Pol Gonzalezxx</developer_name>
  <developer_name xml:lang="zh-CN">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="zh-TW">Aleix Pol Gonzalez</developer_name>
  <icon type="stock">system-software-install</icon>
  <releases>
    <release version="5.19.90" date="2020-09-22"/>
    <release version="5.19.90" date="2020-09-22"/>
    <release version="5.19.5" date="2020-09-01"/>
    <release version="5.19.4" date="2020-07-28"/>
  </releases>
</component>
